# demo-marketplace

catalog/: .gitignore  pom.xml
catalog/adapter/: pom.xml
catalog/adapter/src/main/java/vn/ghtk/adapter/: AdapterApplication.java
catalog/adapter/src/test/java/vn/ghtk/adapter/: AdapterApplicationTests.java
catalog/application/: pom.xml
catalog/application/src/main/java/vn/ghtk/product/: ProductCreationCmd.java  ProductManagement.java  ProductManagementUC.java
catalog/application/src/main/java/vn/ghtk/variant/: VariantCreationCmd.java  VariantManagement.java  VariantManagementUC.java
catalog/application/src/test/java/vn/ghtk/: AppTest.java  ProductManagementTest.java  VariantManagementTest.java
catalog/catalog-adapter/: pom.xml
catalog/catalog-adapter/src/main/java/vn/ghtk/catalog/catalogadapter/: CatalogAdapterApplication.java
catalog/catalog-adapter/src/main/resources/: application.properties
catalog/catalog-adapter/src/test/java/vn/ghtk/catalog/catalogadapter/: CatalogAdapterApplicationTests.java
catalog/catalog-application/: pom.xml
catalog/catalog-application/src/main/java/vn/ghtk/catalog/application/product/: ProductCreationCmd.java  ProductManagement.java  ProductManagementUC.java
catalog/catalog-application/src/main/java/vn/ghtk/catalog/application/variant/: VariantCreationCmd.java  VariantManagement.java  VariantManagementUC.java
catalog/catalog-application/src/test/java/vn/ghtk/catalog/application/product/: ProductManagementTest.java
catalog/catalog-application/src/test/java/vn/ghtk/catalog/application/variant/: VariantManagementTest.java
catalog/catalog-domain/: pom.xml
catalog/catalog-domain/src/main/java/vn/ghtk/catalog/: App.java
catalog/catalog-domain/src/main/java/vn/ghtk/catalog/domain/: Brand.java  Capacity.java  Category.java  Color.java  ErrorMessage.java  Product.java  ProductException.java  ProductId.java  ProductRepository.java  ProductStatus.java  Variant.java  VariantException.java  VariantId.java  VariantRepository.java
catalog/catalog-domain/src/main/java/vn/ghtk/catalog/domain/common/: ErrorMessage.java  StringUtils.java
catalog/catalog-domain/src/main/java/vn/ghtk/catalog/domain/product/: Brand.java  BrandException.java  BrandRepository.java  Category.java  CategoryRepository.java  Product.java  ProductException.java  ProductId.java  ProductRepository.java  ProductStatus.java
catalog/catalog-domain/src/main/java/vn/ghtk/catalog/domain/variant/: Capacity.java  Color.java  Variant.java  VariantException.java  VariantId.java  VariantRepository.java
catalog/catalog-domain/src/test/java/vn/ghtk/catalog/: AppTest.java
catalog/domain/: pom.xml
catalog/domain/src/main/java/vn/ghtk/: App.java
catalog/domain/src/main/java/vn/ghtk/doman/catalog/: Brand.java  Capacity.java  Category.java  Color.java  ErrorMessage.java  Product.java  ProductException.java  ProductId.java  ProductRepository.java  ProductStatus.java  Variant.java  VariantException.java  VariantId.java  VariantRepository.java
